<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
        background: linear-gradient(45deg,transparent,#90caf9);
        }
        .nav{
            margin-left: 3%;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #logo{
            float: right;
            color: balck;
            margin-right: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .nav:hover{    
            border-bottom: 2px solid black;
        }
        #header{
            margin-top: 20px;
        }
        .main{
            margin-top: 10%;
            margin-left: 3%;
        }
        .subt{
            text-transform: uppercase;
            line-height: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
        <a href="index.html" class="nav">HOME</a>
        <a href="relation.html" class="nav">RELATIONSHIP</a>
        <a href="about.html" class="nav">ABOUT US</a>
        <a href="contact.html" class="nav">CONTACT US</a>
        <a id="logo">Unit Conversion & Formula Calculation</a>
        </div>
</header>
<div class="main">
    <div style="height: 400px;float: left;margin-right: 140px;;">
        <div>
            <div><img src="img/e.png" alt="" style="border-radius: 50px;" width="630"></div>
        </div>
    </div>
    <div style="height: 300px;">
        <br><br><br>
        <h4>Biography</h4>
        <h1>Who We Are</h1>
        <p>
            We are attending University of Computer Studies (Monywa).<br>Our major is Computer Science and we are Second Year students.<br>We created this project to help people to easily convert unit and calculate area formula .<br>
            Our goal is to save time for people by creating new software technology.
        </p>
            <h4>Member List</h4>
            <ul>
                <li>PhyoThant (Leader)</li>
                <li>Thet Naung</li>
                <li>Nyein Nyein Phyo</li>
                <li>Lwin Lwin</li>
            </ul>
    </div>
    
    
</div>
</body>
</html>