<html>
<head>
<title>Contact Us</title>
<style>
img{float: right;margin-right:20% ;
-webkit-transform: rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);
-webkit-box-shadow:10px 10px 10px #e6e9eb;-moz-box-shadow:10px 10px 10px #ecf3f6;box-shadow:8px 8px 8px #edf1f2;margin-top: 150px;}
input,textarea{border-radius: 5px;}
.t{width: 250;height: 30;}
th{font-size: 20px;text-align:right;}
table{margin-top: 13%;width: 600;height: 300;margin-left: 5%;float: left;}
body{ background: linear-gradient(45deg,transparent,#90caf9);}
.nav{margin-left: 3%;text-decoration: none;color: black;font-weight: bold;}
#logo{float: right;color: balck;margin-right: 20px;font-size: 20px;text-transform: uppercase;}
.nav:hover{border-bottom: 2px solid black;}
header{margin-top: 20px;}
</style>
</head>
<body>
    <header>
        <div id="head">
        <a href="index.html" class="nav">HOME</a>
        <a href="relation.html" class="nav">RELATIONSHIP</a>
        <a href="about.html" class="nav">ABOUT US</a>
        <a href="contact.html" class="nav">CONTACT US</a>
        <a id="logo">Unit Conversion & Formula Calculation</a>
        </div>
</header>
    
<table>
    <tr>
    <th>Name:</th>
    <td><input type="text" class="t"></td>
</tr>
<tr>
    <th>Email Address:</th>
    <td><input type="email" class="t"></td>
</tr>
<tr>
    <th>Ph No:</th>
    <td><input type="tel" class="t"></td>
</tr>
<tr>
    <th>Message:</th>
    <td><textarea class="t"></textarea></td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" value="Send Message"></td>
</tr>
</table>
<img src="img/d.png" width="400" height="400">
</body>
</html>