<html>
    <head>
        <title>Choice</title>
        <style>
            body{
                background: linear-gradient(45deg,transparent,#90caf9);
            }
            .part_one,.part_two{
                text-align: center;
                margin-top: 200px;
            }
            .part_one{
                float: left;
                margin-left: 400px;
            }
            .part_two{
                float: right;
                margin-right: 400px;
            }
            .img{                
                border: 1px solid black;
                border-radius: 50px;
            }
            .nav{
            margin-left: 3%;
            text-decoration: none;
            color: black;
            font-weight: bold;
            }
            #logo{
            float: right;
            color: balck;
            margin-right: 20px;
            font-size: 20px;
            text-transform: uppercase;
            }
            .nav:hover{    
            border-bottom: 2px solid black;
            }
            header{
            margin-top: 20px;
            }
            h2{
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <header>
			<div id="head">
			<a href="index.html" class="nav">HOME</a>
			<a href="relation.html" class="nav">RELATIONSHIP</a>
			<a href="about.html" class="nav">ABOUT US</a>
			<a href="contact.html" class="nav">CONTACT US</a>
			<a id="logo">Unit Conversion & Formula Calculation</a>
			</div>
	</header>
       <div>
        <div class="part_one">            
            <a href="unit_convert.html">
                <img src="img/y.png" alt="" class="img" width="290" height="290">
            </a>
            <h3>UNIT CONVERSION</h3>
        </div>
        <div class="part_two">            
            <a href="formula.html">
                <img src="img/a.png" alt="" class="img" width="290" height="290">
            </a>
            <h3>FORMULA CALCULATION</h3>
        </div>
       </div>
    </body>
</html>